# Jfinal

app/: build.gradle
app/src/androidTest/java/com/creator/dataparsing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creator/dataparsing/: AppHelper.java  Controller.java  HomeNavigatation.java  HomeSearch.java  JobApplied.java  Job_Details.java  ListOfJobApplied.java  MainActivity.java  SearchResult.java  SnackBarTest.java  SplashScreen.java  ViewProfile.java  VolleyMultipartRequest.java  aboutus.java  forgotpassword.java
app/src/main/java/com/creator/dataparsing/adapter/: AcceptNoficationAdapter.java  JobDataAdapter.java  MenuAdapter.java
app/src/main/java/com/creator/dataparsing/fragment/: AcceptNotification.java  DailyMenu.java  DesertsMenu.java  HolderFragmentHome.java  Home.java  JobNotifcation.java  MainMenu.java
app/src/main/java/com/creator/dataparsing/helper/: ImgHelper.java  OnitemClickLIstener.java  RecyclerView_OnClickListener.java
app/src/main/java/com/creator/dataparsing/holder/: JobViewHolder.java  NotificationHolder.java  ViewHolder.java
app/src/main/java/com/creator/dataparsing/model/: JobData.java  JobNotification.java  JobUserData.java  Locality_json.java  Menu.java
app/src/main/java/com/creator/dataparsing/preference/: Spmanger.java
app/src/main/java/com/creator/dataparsing/registration/: RegFinal.java  Registation_zero.java  Registration_five.java  Registration_four.java  Registration_one.java  Registration_six.java  Registration_three.java  Registration_two.java  login.java
app/src/main/res/drawable/: cardview_border.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_snack_bar_test.xml  content_snack_bar_test.xml  menu_item.xml  menu_list.xml  test_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/creator/dataparsing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
