apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.creator.dataparsing"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.immutables:gson:2.2-beta-5'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'


    compile 'com.jakewharton:butterknife:8.2.1'

    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }

    dependencies {
        compile 'com.github.clans:fab:1.6.4'
    }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar' //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'





}
